2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
WF_R2   _WF-R2_
##### GRU class independent hydrologic parameters #####
-------#
       0 # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####
-------#
       _HydroParams_ #Number of GRU dependent hydrologic parameters
ZSNL    _ZSNL-1_
ZPLS    _ZPLS-1_
ZPLG    _ZPLG-1_
CMAX    _CMAX-1_
CMIN    _CMIN-1_
B       _B-1_
K1      _K1-1_
K2      _K2-1_
