_ProjectTitle_                                                                                                            01comment line 1
_Modeller_                                                                                                                02comment line 2
_Institution_                                                                                                             03comment line 3
_DEGLAT_      _DEGLON_      _ZRFM_      _ZRFH_      _ZBLD_      _GC_      _ILW_     _NL_      _NM_            04DEGLAT/DEGLON/ZRFM/ZRFH/ZBLD/GC/ILW/NL/NM
    _FCAN-NL1_    _FCAN-BL1_    _FCAN-C1_   _FCAN-G1_   _FCAN-U1_     _LAMX-NL1_    _LAMX-BL1_    _LAMX-C1_   _LAMX-G1_       05Land class type/fcanrow/pamxrow
_LNZ0-NL1_    _LNZ0-BL1_    _LNZ0-C1_   _LNZ0-G1_   _LNZ0-U1_     _LAMN-NL1_    _LAMN-BL1_    _LAMN-C1_   _LAMN-G1_       06lnz0row/pamnrow
_ALVC-NL1_    _ALVC-BL1_    _ALVC-C1_   _ALVC-G1_   _ALVC-U1_     _CMAS-NL1_    _CMAS-BL1_    _CMAS-C1_   _CMAS-G1_       07alvcrow/cmasrow
_ALIC-NL1_    _ALIC-BL1_    _ALIC-C1_   _ALIC-G1_   _ALIC-U1_     _ROOT-NL1_    _ROOT-BL1_    _ROOT-C1_   _ROOT-G1_       08alirow/rootrow
_RSMN-NL1_    _RSMN-BL1_    _RSMN-C1_   _RSMN-G1_                 _QA50-NL1_    _QA50-BL1_    _QA50-C1_   _QA50-G1_       09rsmnrow/qa50row
_VPDA-NL1_    _VPDA-BL1_    _VPDA-C1_   _VPDA-G1_                 _VPDB-NL1_    _VPDB-BL1_    _VPDB-C1_   _VPDB-G1_       10vpdarow/vpbprow
_PSGA-NL1_    _PSGA-BL1_    _PSGA-C1_   _PSGA-NL1_                _PSGB-NL1_    _PSGB-BL1_    _PSGB-C1_   _PSGB-G1_       11psgarow/psgbrow
_DRN-1_       _SDEP-1_      _FARE-1_    _DDEN-1_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-1_    _GRKF-1_      _MANN-1_    _KSAT-1_   _MID-1_                                                                13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-1_     _SAND2-1_     _SAND3-1_   _SAND4-1_                                                                         14sand
_CLAY1-1_     _CLAY2-1_     _CLAY3-1_   _CLAY4-1_                                                                         15clay
_ORGM1-1_     _ORGM2-1_     _ORGM3-1_   _ORGM4-1_                                                                         16org
_TBAR1-1_     _TBAR2-1_     _TBAR3-1_   _TBAR4-1_     _TCAN-1_      _TSNO-1_      _TPND-1_                                            17temperature-soil/can/sno/pnd
_THLQ1-1_     _THLQ2-1_     _THLQ3-1_   _THLQ4-1_     _THIC1-1_     _THIC2-1_     _THIC3-1_   _THIC4-1_   _ZPND-1_                                18soil moisture-soil/ice/pnd
_RCAN-1_      _SCAN-1_      _SNO-1_       _ALBS-1_      _RHOS-1_      _GRO-1_                                             19rcan/scan/sno/albs/rho/gro
          0         0         0         0         0         0                                                             20                                       | *
          0         0         0         0         0         0                                                             21                                       | *
          0         0         1         2005                                                                              22IHOUR/IMIN/IDAY/IYEAR                  | 4I10
123456789*123456789*123456789*123456789*123456789*123456789*123456789*123
