 MESH 1.4 ---  (1552)
 
 READING: MESH_drainage_database.r2c
   Total number of grids: 2
   Total number of grids inside the basin: 1
   Side length of grid: 12449.9 m
   Number of GRUs: 1
   Number of land-based tiles: 1
   Number of river classes: 1
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 4
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 READING: MESH_input_streamflow.txt
   Skipping 622 records.
   Number of streamflow gauges: 1
             GAUGE              IY              JX            RANK        DA (km2)
          07SB013                2               2               1     155.000
 
 READING: Climate forcing variables
 basin_shortwave.csv
   Skipping 29856 records.
 basin_longwave.csv
   Skipping 29856 records.
 basin_rain.csv
   Skipping 29856 records.
 basin_temperature.csv
   Skipping 29856 records.
 basin_wind.csv
   Skipping 29856 records.
 basin_pres.csv
   Skipping 29856 records.
 basin_humidity.csv
   Skipping 29856 records.
 
 

MESH_input_run_options.ini

Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            2
 BASINLONGWAVEFLAG    =            2
 BASINRAINFLAG        =            2
 BASINTEMPERATUREFLAG =            2
 BASINWINDFLAG        =            2
 BASINPRESFLAG        =            2
 BASINHUMIDITYFLAG    =            2
 RESUMEFLAG           =            0
 SAVERESUMEFLAG       =            0
 SHDFILEFLAG          =            1
 SOILINIFLAG          =            1
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            1
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            0
 Reached simulation end date.

End of run prognostic states
   Number of GRUs:    1

Average values
   GRU   1:
     7.886     9.879     9.656    11.831     4.724     0.000     6.413  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.002  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.023     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Minimum values
   GRU   1:
     7.886     9.879     9.656    11.831     4.724     0.000     6.413  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.002  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.023     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Maximum values
   GRU   1:
     7.886     9.879     9.656    11.831     4.724     0.000     6.413  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.002  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.023     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 End of run totals
 
   Total Precipitation         (mm) =    3133.09
   Total Evaporation           (mm) =    2980.14
   Total Runoff                (mm) =    151.066
   Storage(Change/Init/Final)  (mm) =    2.05311         0.00000         2.05311
 
   Total Overland flow         (mm) =    151.066
   Total Interflow             (mm) =    0.00000
   Total Baseflow              (mm) =    0.00000
 
 
 Program has terminated normally.
 
 Time = 9.70312 seconds.
