 MESH 1.4 ---  (1552)
 
 READING: MESH_drainage_database.r2c
   Total number of grids: 2
   Total number of grids inside the basin: 1
   Side length of grid: 12449.9 m
   Number of GRUs: 6
   Number of land-based tiles: 6
   Number of river classes: 1
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 4
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 READING: MESH_input_streamflow.txt
   Skipping 622 records.
   Number of streamflow gauges: 1
             GAUGE              IY              JX            RANK        DA (km2)
          07SB013                2               2               1     155.000
 
 READING: Climate forcing variables
 basin_shortwave.csv
   Skipping 29856 records.
 basin_longwave.csv
   Skipping 29856 records.
 basin_rain.csv
   Skipping 29856 records.
 basin_temperature.csv
   Skipping 29856 records.
 basin_wind.csv
   Skipping 29856 records.
 basin_pres.csv
   Skipping 29856 records.
 basin_humidity.csv
   Skipping 29856 records.
 
 

MESH_input_run_options.ini

Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            2
 BASINLONGWAVEFLAG    =            2
 BASINRAINFLAG        =            2
 BASINTEMPERATUREFLAG =            2
 BASINWINDFLAG        =            2
 BASINPRESFLAG        =            2
 BASINHUMIDITYFLAG    =            2
 RESUMEFLAG           =            0
 SAVERESUMEFLAG       =            0
 SHDFILEFLAG          =            1
 SOILINIFLAG          =            1
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            1
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            0
 Reached simulation end date.

End of run prognostic states
   Number of GRUs:    6

Average values
   GRU   1:
     6.678     5.332     4.487     0.000     4.617     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.068     0.114     0.138     0.292     0.000     0.000     0.000     0.013     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.036     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
     8.007     7.015     6.202     2.589     4.610     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.083     0.110     0.260     0.268     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.035     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
     6.383     3.111     1.252    -0.073     4.459     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.051     0.160     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.111     0.000     0.000     0.000     0.000    -0.737  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
     8.436     5.156     1.315     0.107     4.513     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.086     0.160     0.230     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.046     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
     5.354     1.128     0.000    -0.642     0.000     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.133     0.727     0.107     0.000     0.000     0.000     0.378     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
     7.833    10.022     9.920    12.569     0.000     0.000     6.529  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Minimum values
   GRU   1:
     6.678     5.332     4.487     0.000     4.617     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.068     0.114     0.138     0.292     0.000     0.000     0.000     0.013     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.036     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
     8.007     7.015     6.202     2.589     4.610     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.083     0.110     0.260     0.268     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.035     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
     6.383     3.111     1.252    -0.073     4.459     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.051     0.160     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.111     0.000     0.000     0.000     0.000    -0.737  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
     8.436     5.156     1.315     0.107     4.513     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.086     0.160     0.230     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.046     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
     5.354     1.128     0.000    -0.642     0.000     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.133     0.727     0.107     0.000     0.000     0.000     0.378     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
     7.833    10.022     9.920    12.569     0.000     0.000     6.529  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Maximum values
   GRU   1:
     6.678     5.332     4.487     0.000     4.617     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.068     0.114     0.138     0.292     0.000     0.000     0.000     0.013     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.036     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
     8.007     7.015     6.202     2.589     4.610     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.083     0.110     0.260     0.268     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.035     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
     6.383     3.111     1.252    -0.073     4.459     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.051     0.160     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.111     0.000     0.000     0.000     0.000    -0.737  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
     8.436     5.156     1.315     0.107     4.513     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.086     0.160     0.230     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.046     0.000     0.000     0.000     0.000    -0.920  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
     5.354     1.128     0.000    -0.642     0.000     0.000     0.000  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.133     0.727     0.107     0.000     0.000     0.000     0.378     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
     7.833    10.022     9.920    12.569     0.000     0.000     6.529  !> TBAR(1:4)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:4)/THIC(1:4)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 End of run totals
 
   Total Precipitation         (mm) =    3133.09
   Total Evaporation           (mm) =    3122.55
   Total Runoff                (mm) =    187.859
   Storage(Change/Init/Final)  (mm) =   -217.106         528.200         311.094
 
   Total Overland flow         (mm) =    120.570
   Total Interflow             (mm) =    0.00000
   Total Baseflow              (mm) =    67.2914
 
 
 Program has terminated normally.
 
 Time = 45.3598 seconds.
