# essential variables
ProgramType         DDS
#Need to change this for the more complex version where we will calibrate in parallel
ModelExecutable     ./run_mesh.sh
#ModelExecutable     /home/hlb749/RunMesh/r1552_mod/sa_mesh
#write the hard path of the executable file
ModelSubdir         .
ObjectiveFunction   GCOP

BeginFilePairs
MESH_parameters_CLASS.tpl ; MESH_parameters_CLASS.ini
MESH_parameters_hydrology.tpl ; MESH_parameters_hydrology.ini
EndFilePairs

BeginParams
#<name1>  <init1> <lwr1> <upr1> <txIn1> <txOst1> <txOut1> <fmt1>
_CMAX_    0   0   20
_B_       0.01  0.01  10
_WF-R2_	0.3	0.3	3
_ZSNL_	0.001	0.001	0.2
_ZPLS_	0.005	0.005	0.5
_ZPLG_	0.005	0.005	0.75
_LAMX-NL_	1.8	1.8	3
_LAMX-BL_	2	2	4
_LAMX-G_	0.5	0.5	3
_LNZ0-NL_	-0.8	-0.8	0
_LNZ0-BL_	-0.7	-0.7	0
_LNZ0-G_	-3.689	-3.689	-2.12
_LNZ0-U_	-8.111	-8.111	-1.6094
_LAMN-NL_	1.6	1.6	3
_LAMN-BL_	0.4	0.4	1.2
_LAMN-G_	0.3	0.3	3
_ALVC-NL_	0.02	0.02	0.05
_ALVC-BL_	0.04	0.04	0.07
_ALVC-G_	0.02	0.02	0.08
_ALVC-U_	0.04	0.04	0.3
_CMAS-NL_	9	9	12
_CMAS-BL_	15	15	22
_CMAS-G_	1	1	4
_ALIC-NL_	0.18	0.18	0.2
_ALIC-BL_	0.28	0.28	0.3
_ALIC-G_	0.24	0.24	0.26
_ALIC-U_	0.13	0.13	0.6
_ROOT-NL_	0.3	0.3	1
_ROOT-BL_	0.3	0.3	1
_ROOT-G_	0.3	0.3	1
_RSMN-NL_	150	150	250
_RSMN-BL_	75	75	175
_RSMN-G_	50	50	150
_SDEP_	1	0	4
_SAND2_	0	0	13.9945
_SAND3_	0	0	25.3865
_SAND4_	4.306	4.306	20.004
_CLAY2_	39.92	39.92	42.073
_CLAY3_	65.62	65.62	82.3945
_CLAY4_	79.996	79.996	100
EndParams

BeginResponseVars
#name     filename          key       line  col token augmented?
negNSD    Metrics_Out.txt ; OST_NULL  1     7   ' '   yes
#This defines to response variables but we haven't specified how to use them
EndResponseVars

BeginDDSAlg
PerturbationValue   0.2
#Full calibration will use a 1000 for MaxIterations
MaxIterations       1000
#UseInitialParamValues
UseRandomParamValues
EndDDSAlg

BeginGCOP
CostFunction      negNSD
PenaltyFunction   APM
EndGCOP
